zeo:
  build: zeo
  volumes_from:
  - data

zclient:
  build: zclient
  links:
  - zeo
  ports:
  - "80:8080"

data:
  image: busybox
  volumes:
  - /var/local/zeostorage/var/
  command: chown -R 500:500 /var/local/zeostorage/var/
